apiVersion: v1
kind: Service
metadata:
  labels:
    app: vehicle-loan-managment-app
  name: vehicle-loan-managment-app
spec:
  ports:
    - name: vehicle-loan-managment-app
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: vehicle-loan-managment-app
  type: LoadBalancer
