---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vehicle-loan-managment-app
  namespace: default
spec:
  selector:
    matchLabels:
      app: vehicle-loan-managment-app
  replicas: 1
  template:
    metadata:
      name: vehicle-loan-managment-app
      labels:
        app: vehicle-loan-managment-app
    spec:
      containers:
        - name: vehicle-loan-managment-app
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets
                  key: password
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: hostname-config
                  key: postgres_host
          image: sumeetbalwade/vehicle-loan-managment:v1.0.2
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: vehicle-loan-managment-app
  name: vehicle-loan-managment-app
spec:
  ports:
    - name: vehicle-loan-managment-app
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: vehicle-loan-managment-app
  type: NodePort
